# kubectl apply -f k8s-buildpod.yaml
# kubectl get pod -n myspace
# kubectl delete -f k8s-buildpod.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: myspace
---
kind: Pod
apiVersion: v1
metadata:
  name: ruoyi-mysql
  namespace: myspace
  labels:
    name: ruoyi-mysql-label
spec:
  nodeName: k8s-master
  hostNetwork: false
  containers:
  - name: container-name
    image: mysql:5.7
    workingDir: /root/workdir/project/RuoYi-Cloud-master/docker/mysql
    ports:
      - name: p1
        containerPort: 3306
        hostPort: 3306
        protocol: TCP
    resources:
      limits:
        cpu: '1.50'
        memory: "300Mi"
      requests:
        cpu: '0.50'
        memory: "200Mi"
    env:
      - name: MYSQL_DATABASE
        value: ry-cloud
      - name: MYSQL_ROOT_PASSWORD
        value: password
    volumeMounts:
      - mountPath: /etc/mysql/conf.d
        name: conf
      - mountPath: /logs
        name: logs
      - mountPath: /var/lib/mysql
        name: data
    command: [
        'mysqld',
        '--innodb-buffer-pool-size=80M',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci',
        '--default-time-zone=+8:00',
        '--lower-case-table-names=1',
        '--user=root'
    ]
  volumes:
  - name: conf
    hostPath:
      path: /root/workdir/project/RuoYi-Cloud-master/docker/mysql/conf
      type: DirectoryOrCreate
  - name: logs
    hostPath:
      path: /root/workdir/project/RuoYi-Cloud-master/docker/mysql/logs
      type: DirectoryOrCreate
  - name: data
    hostPath:
      path: /root/workdir/project/RuoYi-Cloud-master/docker/mysql/data
      type: DirectoryOrCreate
---
kind: Pod
apiVersion: v1
metadata:
  name: ruoyi-redis
  namespace: myspace
  labels:
    name: ruoyi-redis-label
spec:
  nodeName: k8s-master
  hostNetwork: false
  containers:
  - name: container-name
    image: redis
    workingDir: /root/workdir/project/RuoYi-Cloud-master/docker/redis
    ports:
      - name: p1
        containerPort: 6379
        hostPort: 6379
        protocol: TCP
    resources:
      limits:
        cpu: '1.50'
        memory: "300Mi"
      requests:
        cpu: '0.50'
        memory: "200Mi"
    volumeMounts:
      - mountPath: /home/ruoyi/redis/
        name: conf
      - mountPath: /data
        name: data
    command: [
        'redis-server',
        '/home/ruoyi/redis/redis.conf'
    ]

  volumes:
    - name: conf
      hostPath:
        path: /root/workdir/project/RuoYi-Cloud-master/docker/redis/conf/
        type: DirectoryOrCreate
    - name: data
      hostPath:
        path: /root/workdir/project/RuoYi-Cloud-master/docker/redis/data
        type: DirectoryOrCreate
